\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotate transformation}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{Rotate transformation\relax }{figure.1}{}}
\newlabel{eq:1}{{1}{1}{\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2 dimension}{1}{section.1}}
\newlabel{eq:1.1}{{1.1}{1}{2 dimension\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}x\unihangulchar {44032} \unihangulchar {51452}\unihangulchar {50612}\unihangulchar {51648}\unihangulchar {44256} y\unihangulchar {47484} \unihangulchar {44396}\unihangulchar {54624} \unihangulchar {46412},}{1}{subsection.1.1}}
\newlabel{eq:1.2}{{1.2}{1}{x가 주어지고 y를 구할 때,\relax }{equation.1.2}{}}
\newlabel{eq:1.3}{{1.3}{1}{x가 주어지고 y를 구할 때,\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}y\unihangulchar {44032} \unihangulchar {51452}\unihangulchar {50612}\unihangulchar {51648}\unihangulchar {44256} x\unihangulchar {47484} \unihangulchar {44396}\unihangulchar {54624} \unihangulchar {46412},}{2}{subsection.1.2}}
\newlabel{eq:1.4}{{1.4}{2}{y가 주어지고 x를 구할 때,\relax }{equation.1.4}{}}
\newlabel{eq:1.5}{{1.5}{2}{y가 주어지고 x를 구할 때,\relax }{equation.1.5}{}}
