
__global__ void func00(float *fw, float *fr00) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx];
}

__global__ void func01(float *fw, float *fr00, float *fr01) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx];
}

__global__ void func02(float *fw, float *fr00, float *fr01, float *fr02) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx];
}

__global__ void func03(float *fw, float *fr00, float *fr01, float *fr02, float *fr03) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx];
}

__global__ void func04(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx];
}

__global__ void func05(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx];
}

__global__ void func06(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx];
}

__global__ void func07(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx];
}

__global__ void func08(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx];
}

__global__ void func09(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx];
}

__global__ void func10(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx];
}

__global__ void func11(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx];
}

__global__ void func12(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx];
}

__global__ void func13(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx];
}

__global__ void func14(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx];
}

__global__ void func15(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx];
}

__global__ void func16(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx];
}

__global__ void func17(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16, float *fr17) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx] + 0.459459*fr17[idx];
}

__global__ void func18(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16, float *fr17, float *fr18) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx] + 0.459459*fr17[idx] + 0.486486*fr18[idx];
}

__global__ void func19(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16, float *fr17, float *fr18, float *fr19) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx] + 0.459459*fr17[idx] + 0.486486*fr18[idx] + 0.513514*fr19[idx];
}

__global__ void func20(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16, float *fr17, float *fr18, float *fr19, float *fr20) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx] + 0.459459*fr17[idx] + 0.486486*fr18[idx] + 0.513514*fr19[idx] + 0.540541*fr20[idx];
}

__global__ void func21(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16, float *fr17, float *fr18, float *fr19, float *fr20, float *fr21) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx] + 0.459459*fr17[idx] + 0.486486*fr18[idx] + 0.513514*fr19[idx] + 0.540541*fr20[idx] + 0.567568*fr21[idx];
}

__global__ void func22(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16, float *fr17, float *fr18, float *fr19, float *fr20, float *fr21, float *fr22) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx] + 0.459459*fr17[idx] + 0.486486*fr18[idx] + 0.513514*fr19[idx] + 0.540541*fr20[idx] + 0.567568*fr21[idx] + 0.594595*fr22[idx];
}

__global__ void func23(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16, float *fr17, float *fr18, float *fr19, float *fr20, float *fr21, float *fr22, float *fr23) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx] + 0.459459*fr17[idx] + 0.486486*fr18[idx] + 0.513514*fr19[idx] + 0.540541*fr20[idx] + 0.567568*fr21[idx] + 0.594595*fr22[idx] + 0.621622*fr23[idx];
}

__global__ void func24(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16, float *fr17, float *fr18, float *fr19, float *fr20, float *fr21, float *fr22, float *fr23, float *fr24) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx] + 0.459459*fr17[idx] + 0.486486*fr18[idx] + 0.513514*fr19[idx] + 0.540541*fr20[idx] + 0.567568*fr21[idx] + 0.594595*fr22[idx] + 0.621622*fr23[idx] + 0.648649*fr24[idx];
}

__global__ void func25(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16, float *fr17, float *fr18, float *fr19, float *fr20, float *fr21, float *fr22, float *fr23, float *fr24, float *fr25) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx] + 0.459459*fr17[idx] + 0.486486*fr18[idx] + 0.513514*fr19[idx] + 0.540541*fr20[idx] + 0.567568*fr21[idx] + 0.594595*fr22[idx] + 0.621622*fr23[idx] + 0.648649*fr24[idx] + 0.675676*fr25[idx];
}

__global__ void func26(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16, float *fr17, float *fr18, float *fr19, float *fr20, float *fr21, float *fr22, float *fr23, float *fr24, float *fr25, float *fr26) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx] + 0.459459*fr17[idx] + 0.486486*fr18[idx] + 0.513514*fr19[idx] + 0.540541*fr20[idx] + 0.567568*fr21[idx] + 0.594595*fr22[idx] + 0.621622*fr23[idx] + 0.648649*fr24[idx] + 0.675676*fr25[idx] + 0.702703*fr26[idx];
}

__global__ void func27(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16, float *fr17, float *fr18, float *fr19, float *fr20, float *fr21, float *fr22, float *fr23, float *fr24, float *fr25, float *fr26, float *fr27) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx] + 0.459459*fr17[idx] + 0.486486*fr18[idx] + 0.513514*fr19[idx] + 0.540541*fr20[idx] + 0.567568*fr21[idx] + 0.594595*fr22[idx] + 0.621622*fr23[idx] + 0.648649*fr24[idx] + 0.675676*fr25[idx] + 0.702703*fr26[idx] + 0.72973*fr27[idx];
}

__global__ void func28(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16, float *fr17, float *fr18, float *fr19, float *fr20, float *fr21, float *fr22, float *fr23, float *fr24, float *fr25, float *fr26, float *fr27, float *fr28) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx] + 0.459459*fr17[idx] + 0.486486*fr18[idx] + 0.513514*fr19[idx] + 0.540541*fr20[idx] + 0.567568*fr21[idx] + 0.594595*fr22[idx] + 0.621622*fr23[idx] + 0.648649*fr24[idx] + 0.675676*fr25[idx] + 0.702703*fr26[idx] + 0.72973*fr27[idx] + 0.756757*fr28[idx];
}

__global__ void func29(float *fw, float *fr00, float *fr01, float *fr02, float *fr03, float *fr04, float *fr05, float *fr06, float *fr07, float *fr08, float *fr09, float *fr10, float *fr11, float *fr12, float *fr13, float *fr14, float *fr15, float *fr16, float *fr17, float *fr18, float *fr19, float *fr20, float *fr21, float *fr22, float *fr23, float *fr24, float *fr25, float *fr26, float *fr27, float *fr28, float *fr29) {
	int idx = blockDim.x*blockIdx.x + threadIdx.x;
	fw[idx] = fr00[idx] + 0.027027*fr01[idx] + 0.0540541*fr02[idx] + 0.0810811*fr03[idx] + 0.108108*fr04[idx] + 0.135135*fr05[idx] + 0.162162*fr06[idx] + 0.189189*fr07[idx] + 0.216216*fr08[idx] + 0.243243*fr09[idx] + 0.27027*fr10[idx] + 0.297297*fr11[idx] + 0.324324*fr12[idx] + 0.351351*fr13[idx] + 0.378378*fr14[idx] + 0.405405*fr15[idx] + 0.432432*fr16[idx] + 0.459459*fr17[idx] + 0.486486*fr18[idx] + 0.513514*fr19[idx] + 0.540541*fr20[idx] + 0.567568*fr21[idx] + 0.594595*fr22[idx] + 0.621622*fr23[idx] + 0.648649*fr24[idx] + 0.675676*fr25[idx] + 0.702703*fr26[idx] + 0.72973*fr27[idx] + 0.756757*fr28[idx] + 0.783784*fr29[idx];
}

[  3.54068797   5.30834556   7.21946244   9.22290239  10.59030724
  12.662432    14.48581762  16.58866539  18.16006718  20.4910305
  22.45680027  24.76099491  26.98323212  29.67617264  31.58556499
  33.73830681  36.60959015  39.08984337  40.91296616  43.31928024
  46.64791374  49.41003838  51.28453102  54.48077126  58.25145607
  61.60016632  63.51517792  66.17471085  70.38510742  73.69061737]
[ 1.76765759  1.91111689  2.00343995  1.36740484  2.07212477  1.82338562
  2.10284777  1.57140179  2.33096333  1.96576977  2.30419464  2.22223721
  2.69294052  1.90939236  2.15274181  2.87128334  2.48025322  1.82312279
  2.40631409  3.3286335   2.76212463  1.87449265  3.19624023  3.77068481
  3.34871025  1.9150116   2.65953293  4.21039658  3.30550995]
