N(200,200,304), TMAX=1000
NPML=10
main E:         00:05:28 (328)
main H:         00:07:56 (476)
cpmlx E:        00:00:20 (20)
cpmlx H:        00:00:22 (22)
cpmly E:        00:00:20 (20)
cpmly H:        00:00:22 (22)
cpmlz E:        00:00:24 (24)
cpmlz H:        00:00:29 (29)

N(200,200,304), TMAX=1000
NPML=10
main E:         00:05:28 (328)
main E:         00:07:56 (476)
cpmlx E:        00:00:20 (20)
cpmlx H:        00:00:22 (22)
cpmly E:        00:00:20 (20)
cpmly H:        00:00:22 (22)
cpmlz E:        00:00:24 (24)
cpmlz H:        00:00:29 (29)

